
INSERT INTO <databse-name>.dhtax_category_kudu VALUES ('S100', 'Category1', '1', NULL, 'EMEA', 'snamdeo', 'snamdeo', now(), now());

Inserting an existing row (with same primary key will give a warning that key already present in table) and row wont be
inserted/updated.


INSERT INTO my_first_table VALUES (99, "sarah");

INSERT INTO my_first_table VALUES (1, "john"), (2, "jane"), (3, "jim");


INSERT INTO my_kudu_table
  SELECT * FROM legacy_data_import_table;



INSERT INTO my_kudu_table
	(attribute1, attribute2, attribute3, ...)
VALUES
	('value1', 'value2', 'value3', ...),
	('value1', 'value2', 'value3', ...),
	('value1', 'value2', 'value3', ...),
	('value1', 'value2', 'value3', ...);